# # Словарь - это изменяемая коллекция значений. Однако в словарях, в отличие от списков, индексами могут
# # быть не только целые числа, но и другие типы данных. Индексы в словарях называются ключами, а ключ вместе с
# # соответствующим ему значением - парой "ключ - значение".
# # В Python словари обозначаются фигурными скобками ({})
# my_cat = {'размер': 'толстый', 'цвет': 'серый', 'характер': 'шумный'}
#
# # Доступ к значениям осуществляется с помощью ключей
# print(my_cat['размер'])
# print('У моего кота ' + my_cat['цвет'] + ' мех.')
#
# # Индексами в словарях, как и в списках, могут служить целые числа, однако их отсчет необязательно должен начинаться
# # с нуля.
# spam = {12345: 'Код замка', 42: 'Ответ'}




# # Сравнение словарей и списков
# # В отличие от списков, в словарях элементы не упорядочены. Первым элементом в списке spam был spam[0]. Однако к
# # словарям понятие первый элемент не применимо. Порядок элементов важен при проверке идентичности двух списков, но для
# # словарей не имеет значения, в каком порядке в них были включены пары "ключ - значение".
# spam = ['коты', 'собаки', 'лоси']
# bacon = ['собаки', 'лоси', 'коты']
# print(spam == bacon)
#
# eggs = {'имя': 'Софи', 'вид': 'кот', 'возраст': '8'}
# ham = {'вид': 'кот', 'возраст': '8', 'имя': 'Софи'}
# print(eggs == ham)
# # Поскольку словари не упорядочены, для них нельзя создавать срезы, в отличие от списков.


# # При попытке обратиться к ключу, отсутствующему в словаре, будет сгенерировано исключение KeyError, напоминающее
# # исключение IndexError, которое возникает при выходе за пределы допустимого диапазона индексов в списке.
# spam = {'имя': 'Софи', 'возраст': 7}
# print(spam['цвет'])


# Несмотря на то, что словари не упорядочены, возможность извлечь произвольное значение по его ключу делает их очень
# удобными структурами
birthdays = {'Алиса': 'Апрель 1', 'Боб': 'Декабрь 12', 'Кэрол': 'Март 4'}
while True:
    print('Введите имя (<Enter> для выхода) :')
    name = input()
    if name == '':
        break
    if name in birthdays:
        print(name + ': день рождения - ' + birthdays[name])
    else:
        print('Я не знаю, когда день рождения у ' + name)
        print('Когда день рождения у этого человека?')
        bday = input()
        birthdays[name] = bday
        print('Обновлена информация о днях рождения.')
# Разумеется, по завершении работы программы все введенные вами данные теряются




# Методы keys(), values() и items()



















































